'''
Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(n) = 1, при n < 2,
F(n) = F(n/3) + 1, когда n ≥ 2 и делится на 3,
F(n) = F(n - 2) + 5, когда n ≥ 2 и не делится на 3.
Назовите количество значений n на отрезке [1;100000], для которых F(n) равно 55.
'''

''' 1 вариант '''
s = [0] * 100000    ''' список из 100000 нулей '''
for i in range(len(s)):  ''' i последовательно меняется от 0 до 9 '''
    if i < 2:
        s[i] = 1        ''' F(n) = 1, при n < 2 '''
    elif i >= 2 and i % 3 == 0:
        s[i] = s[i//3] + 1   ''' F(n) = F(n/3) + 1, когда n ≥ 2 и делится на 3 '''
    elif i >= 2 and i % 3 != 0:
        s[i] = s[i-2] + 5    ''' F(n) = F(n - 2) + 5, когда n ≥ 2 и не делится на 3 '''
print(s.count(55))

''' 2 вариант '''
def F(n):
     if n < 2:
        return 1 
     elif n >= 2 and n % 3 == 0:
         return F(n/3) + 1
     elif n >= 2 and n % 3 != 0:
         return F(n - 2) + 5

a = 0
for n in range(1, 100000 + 1):
        if F(n) == 55:
                a = a + 1
print(a)
                
